../Core/Src/lis3dh_driver.c:45:6:LIS3DH_ReadReg	1
../Core/Src/lis3dh_driver.c:62:6:LIS3DH_WriteReg	1
../Core/Src/lis3dh_driver.c:80:10:LIS3DH_GetWHO_AM_I	2
../Core/Src/lis3dh_driver.c:96:10:LIS3DH_GetStatusAUX	2
../Core/Src/lis3dh_driver.c:114:10:LIS3DH_GetStatusAUXBit	18
../Core/Src/lis3dh_driver.c:218:10:LIS3DH_SetODR	3
../Core/Src/lis3dh_driver.c:243:10:LIS3DH_SetTemperature	3
../Core/Src/lis3dh_driver.c:266:10:LIS3DH_SetADCAux	3
../Core/Src/lis3dh_driver.c:289:10:LIS3DH_GetAuxRaw	7
../Core/Src/lis3dh_driver.c:328:10:LIS3DH_GetTempRaw	3
../Core/Src/lis3dh_driver.c:351:10:LIS3DH_SetMode	10
../Core/Src/lis3dh_driver.c:408:10:LIS3DH_SetAxis	3
../Core/Src/lis3dh_driver.c:430:10:LIS3DH_SetFullScale	3
../Core/Src/lis3dh_driver.c:453:10:LIS3DH_SetBDU	3
../Core/Src/lis3dh_driver.c:476:10:LIS3DH_SetBLE	3
../Core/Src/lis3dh_driver.c:499:10:LIS3DH_SetSelfTest	3
../Core/Src/lis3dh_driver.c:522:10:LIS3DH_HPFClickEnable	3
../Core/Src/lis3dh_driver.c:545:10:LIS3DH_HPFAOI1Enable	3
../Core/Src/lis3dh_driver.c:568:10:LIS3DH_HPFAOI2Enable	3
../Core/Src/lis3dh_driver.c:592:10:LIS3DH_SetHPFMode	3
../Core/Src/lis3dh_driver.c:615:10:LIS3DH_SetHPFCutOFF	4
../Core/Src/lis3dh_driver.c:642:10:LIS3DH_SetFilterDataSel	3
../Core/Src/lis3dh_driver.c:673:10:LIS3DH_SetInt1Pin	3
../Core/Src/lis3dh_driver.c:702:10:LIS3DH_SetInt2Pin	3
../Core/Src/lis3dh_driver.c:729:10:LIS3DH_SetClickCFG	3
../Core/Src/lis3dh_driver.c:752:10:LIS3DH_SetClickTHS	3
../Core/Src/lis3dh_driver.c:771:10:LIS3DH_SetClickLIMIT	3
../Core/Src/lis3dh_driver.c:790:10:LIS3DH_SetClickLATENCY	2
../Core/Src/lis3dh_driver.c:806:10:LIS3DH_SetClickWINDOW	2
../Core/Src/lis3dh_driver.c:822:10:LIS3DH_GetClickResponse	18
../Core/Src/lis3dh_driver.c:907:10:LIS3DH_Int1LatchEnable	3
../Core/Src/lis3dh_driver.c:930:10:LIS3DH_ResetInt1Latch	2
../Core/Src/lis3dh_driver.c:948:10:LIS3DH_SetIntConfiguration	3
../Core/Src/lis3dh_driver.c:972:10:LIS3DH_SetIntMode	3
../Core/Src/lis3dh_driver.c:995:10:LIS3DH_SetInt6D4DConfiguration	8
../Core/Src/lis3dh_driver.c:1041:10:LIS3DH_Get6DPosition	9
../Core/Src/lis3dh_driver.c:1081:10:LIS3DH_SetInt1Threshold	3
../Core/Src/lis3dh_driver.c:1099:10:LIS3DH_SetInt1Duration	3
../Core/Src/lis3dh_driver.c:1119:10:LIS3DH_FIFOModeEnable	26
../Core/Src/lis3dh_driver.c:1227:10:LIS3DH_SetTriggerInt	3
../Core/Src/lis3dh_driver.c:1250:10:LIS3DH_SetWaterMark	4
../Core/Src/lis3dh_driver.c:1276:10:LIS3DH_GetStatusReg	2
../Core/Src/lis3dh_driver.c:1294:10:LIS3DH_GetStatusBit	22
../Core/Src/lis3dh_driver.c:1386:10:LIS3DH_GetAccAxesRaw	7
../Core/Src/lis3dh_driver.c:1426:10:LIS3DH_GetInt1Src	2
../Core/Src/lis3dh_driver.c:1443:10:LIS3DH_GetInt1SrcBit	16
../Core/Src/lis3dh_driver.c:1535:10:LIS3DH_GetFifoSourceReg	2
../Core/Src/lis3dh_driver.c:1552:10:LIS3DH_GetFifoSourceBit	8
../Core/Src/lis3dh_driver.c:1601:10:LIS3DH_GetFifoSourceFSS	2
../Core/Src/lis3dh_driver.c:1622:10:LIS3DH_SetSPIInterface	3
