../Core/Src/main.c:52:5:theCode	5
../Core/Src/main.c:62:5:ButtonToDec	5
../Core/Src/main.c:79:6:allState	1
../Core/Src/main.c:89:6:BeepX	2
../Core/Src/main.c:101:6:buttonsNlights	5
../Core/Src/main.c:128:6:ErrorSound	1
../Core/Src/main.c:135:6:GoodSound	1
../Core/Src/main.c:142:6:BatteryInBinary	1
../Core/Src/main.c:155:8:twiScan	4
../Core/Src/main.c:170:9:platform_write	1
../Core/Src/main.c:175:9:platform_read	1
../Core/Src/main.c:181:6:platform_delay	1
../Core/Src/main.c:186:6:UpdateValues	4
../Core/Src/main.c:239:5:BarSet	1
../Core/Src/main.c:248:6:TempLightBar	6
../Core/Src/main.c:263:5:decimalToBinary	4
../Core/Src/main.c:273:6:OnAnimation	1
../Core/Src/main.c:296:6:OffAnimation	1
../Core/Src/main.c:320:6:stmSTOP	1
../Core/Src/main.c:342:6:stmSTANDBY	2
../Core/Src/main.c:360:6:BatteryVoltage	6
../Core/Src/main.c:432:6:AccelDetectingLights	20
../Core/Src/main.c:502:6:AccelDetecting	5
../Core/Src/main.c:577:5:main	6
../Core/Src/main.c:678:6:SystemClock_Config	4
../Core/Src/main.c:726:6:Error_Handler	1
