../Core/Src/main.c:45:5:theCode	5
../Core/Src/main.c:55:5:ButtonToDec	5
../Core/Src/main.c:72:6:allState	1
../Core/Src/main.c:82:6:BeepX	2
../Core/Src/main.c:94:6:buttonsNlights	5
../Core/Src/main.c:117:6:ErrorSound	1
../Core/Src/main.c:124:6:GoodSound	1
../Core/Src/main.c:132:8:twiScan	4
../Core/Src/main.c:147:9:platform_write	1
../Core/Src/main.c:152:9:platform_read	1
../Core/Src/main.c:158:6:platform_delay	1
../Core/Src/main.c:163:6:UpdateValues	4
../Core/Src/main.c:216:6:BarSet	1
../Core/Src/main.c:225:6:TempLightBar	6
../Core/Src/main.c:241:6:AccelDetecting	20
../Core/Src/main.c:337:5:main	5
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:450:6:Error_Handler	1
