../Core/Src/main.c:43:5:theCode	5
../Core/Src/main.c:53:6:allState	1
../Core/Src/main.c:63:6:BeepX	2
../Core/Src/main.c:75:6:buttonsNlights	5
../Core/Src/main.c:98:6:ErrorSound	1
../Core/Src/main.c:105:6:GoodSound	1
../Core/Src/main.c:112:6:twiScan	4
../Core/Src/main.c:126:9:platform_write	1
../Core/Src/main.c:131:9:platform_read	1
../Core/Src/main.c:137:6:platform_delay	1
../Core/Src/main.c:142:6:lis3dh_read_data_polling	5
../Core/Src/main.c:251:5:main	8
../Core/Src/main.c:348:6:SystemClock_Config	4
../Core/Src/main.c:394:6:Error_Handler	1
