../Core/Src/main.c:45:5:theCode	5
../Core/Src/main.c:55:6:allState	1
../Core/Src/main.c:65:6:BeepX	2
../Core/Src/main.c:77:6:buttonsNlights	5
../Core/Src/main.c:100:6:ErrorSound	1
../Core/Src/main.c:107:6:GoodSound	1
../Core/Src/main.c:115:8:twiScan	4
../Core/Src/main.c:130:9:platform_write	1
../Core/Src/main.c:135:9:platform_read	1
../Core/Src/main.c:141:6:platform_delay	1
../Core/Src/main.c:146:6:UpdateValues	4
../Core/Src/main.c:198:6:Bar4	1
../Core/Src/main.c:204:6:Bar3	1
../Core/Src/main.c:210:6:Bar2	1
../Core/Src/main.c:216:6:Bar1	1
../Core/Src/main.c:224:6:TempLightBar	6
../Core/Src/main.c:240:6:AccelDetecting	21
../Core/Src/main.c:337:5:main	3
../Core/Src/main.c:437:6:SystemClock_Config	4
../Core/Src/main.c:483:6:Error_Handler	1
