../Core/Src/main.c:50:5:theCode	5
../Core/Src/main.c:60:5:ButtonToDec	5
../Core/Src/main.c:77:6:allState	1
../Core/Src/main.c:87:6:BeepX	2
../Core/Src/main.c:99:6:buttonsNlights	5
../Core/Src/main.c:122:6:ErrorSound	1
../Core/Src/main.c:129:6:GoodSound	1
../Core/Src/main.c:136:6:BatteryInBinary	1
../Core/Src/main.c:149:6:BatteryVoltage	1
../Core/Src/main.c:160:8:twiScan	4
../Core/Src/main.c:175:9:platform_write	1
../Core/Src/main.c:180:9:platform_read	1
../Core/Src/main.c:186:6:platform_delay	1
../Core/Src/main.c:191:6:UpdateValues	4
../Core/Src/main.c:244:5:BarSet	1
../Core/Src/main.c:253:6:TempLightBar	6
../Core/Src/main.c:268:5:decimalToBinary	4
../Core/Src/main.c:278:6:stmSTOP	1
../Core/Src/main.c:299:6:AccelDetecting	20
../Core/Src/main.c:410:5:main	5
../Core/Src/main.c:501:6:SystemClock_Config	4
../Core/Src/main.c:549:6:Error_Handler	1
