../Core/Src/main.c:45:5:theCode	5
../Core/Src/main.c:55:6:allState	1
../Core/Src/main.c:65:6:BeepX	2
../Core/Src/main.c:77:6:buttonsNlights	5
../Core/Src/main.c:100:6:ErrorSound	1
../Core/Src/main.c:107:6:GoodSound	1
../Core/Src/main.c:115:8:twiScan	4
../Core/Src/main.c:130:9:platform_write	1
../Core/Src/main.c:135:9:platform_read	1
../Core/Src/main.c:141:6:platform_delay	1
../Core/Src/main.c:146:6:UpdateValues	4
../Core/Src/main.c:198:6:TempLightBar	6
../Core/Src/main.c:225:6:AccelLightBarX	6
../Core/Src/main.c:293:5:main	1
../Core/Src/main.c:390:6:SystemClock_Config	4
../Core/Src/main.c:436:6:Error_Handler	1
